<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
        border:5px solid darkmagenta;
        display:flex;
        flex-direction:row;
        }
        

        .items{
        color:white;
        font-size:50px;
        text-align:center;
        text-shadow:4px 4px 0 rgba(0,0,0,0.1);
        padding:10px;
        }

        #item-1{
            background:#1abc9c;
        }

        #item-2{
            background:#e67e22;
        }

        #item-3{
            background:#e74c3c;
        }

        #item-4{
            background:#2ecc71;
        }

        #item-5{
            background:#9b59b6;
        }
        
        #item-6{
            background:#3498db;
        }
        

    </style>
</head>
<body>
    <nav>
    <ul class="container">
        <div id="item-1" class="items">Blok 1</div>
        <div id="item-2" class="items">Blok 2</div>
        <div id="item-3" class="items">Blok 3</div>
        <div id="item-4" class="items">Blok 4</div>
        <div id="item-5" class="items">Blok 5</div>
        <div id="item-6" class="items">Blok 6</div>
    </ul>
    </nav>
</body>
</html>